[uwsgi]
#
# UWSGi ini file for starting the math WEB Server
# in development mode.
#
# You may overwrite the projecdir by specifying
#   '-S projectdir=foobar'
# on the uwsgi cmdline.
#
projectdir=%d
http-socket = 0.0.0.0:8011
chdir = %(projectdir)
wsgi-file = %(projectdir)/src/wsgiapp.py
plugin = python3
pythonpath = %(projectdir)/src
env = MATHX_MODE=development
# The static map is good for development, but should
# be handled by nginx or the like in production.
static-map2 = /=%(projectdir)/htdocs
